version: '3'

services:
  app:
    image: "rantan39/tapyrus-faucet:master"
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec pumactl start"
    environment:
      TAPYRUS_FAUCET_DATABASE_HOST: db
      TAPYRUS_FAUCET_DATABASE_PORT: 3306
      RAILS_ENV: production
    env_file:
      - .env
    links:
      - db
    ports:
      - "3000:3000"
    logging:
      driver: awslogs
      options:
        awslogs-group: tapyrus-faucet
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: app

  db:
    image: "mysql:8"
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3306:3306"
    environment:
      MYSQL_USER: tapyrus_faucet
      MYSQL_DATABASE: tapyrus_faucet_production
    env_file:
      - .env
    volumes:
      - "db:/var/lib/mysql"
    logging:
      driver: awslogs
      options:
        awslogs-group: tapyrus-faucet
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: db
volumes:
  db: